spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=springstudent1
spring.datasource.password=springstudent1

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update